# MiniAssetManagement

./: .gitignore  MiniAssetManagement.generated.sln  MiniAssetManagement.sln  Program.cs  README.md  _Imports.razor
BrowserDatabase/: BrowserDatabase.csproj  Database.cs
UserService/: User.cs  UserService.cs  UserService.csproj
UserService/Tests/: UserServiceTest.cs
src/Core/: CoreServiceExtensions.cs  MiniAssetManagement.Core.csproj
src/Core/AssetAggregate/: Asset.cs  AssetStatus.cs  FileType.cs  Permission.cs  PermissionType.cs
src/Core/AssetAggregate/Events/: AssetDeletedEvent.cs
src/Core/AssetAggregate/Handlers/: AssetDeletedNotificationHandler.cs
src/Core/AssetAggregate/Specifications/: AssetByIdSpec.cs  AssetWithPermissionsByIdSpec.cs  AssetsByDriveIdSpec.cs  AssetsByParentIdSpec.cs
src/Core/DriveAggregate/: Drive.cs  DriveStatus.cs
src/Core/DriveAggregate/Events/: DriveDeletedEvent.cs
src/Core/DriveAggregate/Handlers/: DriveDeletedNotificationHandler.cs
src/Core/DriveAggregate/Specifications/: DriveByIdAndOwnerIdSpec.cs  DriveByIdSpec.cs  DrivesByOwnerIdSpec.cs
src/Core/FolderAggregate/: Folder.cs  FolderStatus.cs  Permission.cs  PermissionType.cs
src/Core/FolderAggregate/Events/: FolderDeletedEvent.cs
src/Core/FolderAggregate/Handlers/: FolderDeletedNotificationHandler.cs
src/Core/FolderAggregate/Specifications/: FolderByIdSpec.cs  FolderWithPermissionsByIdSpec.cs  FoldersByDriveIdSpec.cs  FoldersByParentIdSpec.cs
src/Core/UserAggregate/: User.cs  UserStatus.cs
src/Core/UserAggregate/Events/: UserDeletedEvent.cs
src/Core/UserAggregate/Handlers/: UserDeletedNotificationHandler.cs
src/Core/UserAggregate/Specifications/: UserByIdSpec.cs
src/Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  MiniAssetManagement.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Infrastructure/Data/Config/: AssetConfiguration.cs  DataSchemeConstants.cs  DriveConfiguration.cs  FolderConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Queries/: GetAssetPermissionQueryService.cs  GetFolderPermissionQueryService.cs  ListAssetsQueryService.cs  ListDrivesQueryService.cs  ListFoldersQueryService.cs  ListQuery.cs  ListUsersQueryService.cs
src/UseCases/: MiniAssetManagement.UseCases.csproj
src/UseCases/Assets/: AssetDTO.cs
src/UseCases/Assets/AddOrUpdatePermission/: AddOrUpdateAssetPermissionCommand.cs  AddOrUpdateAssetPermissionHandler.cs
src/UseCases/Assets/Create/: CreateAssetFromAssetCommand.cs  CreateAssetFromAssetHandler.cs  CreateAssetFromDriveCommand.cs  CreateAssetFromDriveHandler.cs  CreateAssetUtils.cs
src/UseCases/Assets/Delete/: DeleteAssetCommand.cs  DeleteAssetHandler.cs
src/UseCases/Assets/Get/: GetAssetHandler.cs  GetAssetQuery.cs
src/UseCases/Assets/GetPermission/: IGetAssetPermissionQueryService.cs
src/UseCases/Assets/List/: IListAssetsQueryService.cs  ListAssetsFromAssetHandler.cs  ListAssetsFromAssetQuery.cs  ListAssetsFromDriveHandler.cs  ListAssetsFromDriveQuery.cs
src/UseCases/Assets/RemovePermission/: RemoveAssetPermissionCommand.cs  RemoveAssetPermissionHandler.cs
src/UseCases/Assets/Update/: UpdateAssetCommand.cs  UpdateAssetHandler.cs
src/UseCases/Drives/: DriveDTO.cs
src/UseCases/Drives/Create/: CreateDriveCommand.cs  CreateDriveHandler.cs
src/UseCases/Drives/Delete/: DeleteDriveCommand.cs  DeleteDriveHandler.cs
src/UseCases/Drives/Get/: GetDriveHandler.cs  GetDriveQuery.cs
src/UseCases/Drives/List/: IListDrivesQueryService.cs  ListDrivesHandler.cs  ListDrivesQuery.cs
src/UseCases/Drives/Update/: UpdateDriveCommand.cs  UpdateDriveHandler.cs
src/UseCases/Folders/: FolderDTO.cs
src/UseCases/Folders/AddOrUpdatePermission/: AddOrUpdatePermissionCommand.cs  AddOrUpdatePermissionHandler.cs
src/UseCases/Users/: UserDTO.cs
src/Web/: MiniAssetManagement.Web.csproj  Program.cs  SeedData.cs  appsettings.json
src/Web/Constants/: RouteConstant.cs
src/Web/Properties/: launchSettings.json
src/Web/Users/: Create.cs  Delete.cs  GetById.cs  List.cs  UpdateUsername.cs
(+134 files in other folders)
